{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dumchtax",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/yundabin/claude/dumchtax-player"],
      "port": 4173
    }
  ]
}
